<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./css/quiz.css">

    <script src="./lib/jquery-3.4.1.js"></script>
    <script src="./js/main.js" type="module"></script>

    <title>Kvíz</title>
</head>
<body>
    <div class="quiz-content" id="quiz-content"></div>
</body>
</html>